plugins {
    id 'java'
}

group 'wharagaradoo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

task stage(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "org.wharagaradoo.dndbro.MessageListener"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'net.dv8tion', name: 'JDA', version: '3.8.1_450'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'commons-dbutils', name: 'commons-dbutils', version: '1.7'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.26-b03'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
}