plugins {
    id 'java'
}

group 'wharagaradoo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

task stage(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "org.wharagaradoo.dndbro.MessageListener"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'net.dv8tion', name: 'JDA', version: '3.8.1_450'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
}